version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x141414;0x202020;silver;ivory;
images;/Users/uqam/Documents/AgitPOV_WiFi/Board/eagleUp/;eagleUp_AgitPOV_WiFi;png;600;png;
outline-line;0.354081;0.336962;0.254081;69.886963;0.800000;
outline-line;0.354081;0.336962;37.654081;0.286963;0.800000;
outline-line;0.254081;69.886963;37.604081;69.886963;0.800000;
outline-line;37.604081;69.886963;37.654081;0.286963;0.800000;
outline;0.254081;0.286963;37.654081;69.886963;0.800000;
outline-complete;0.80;
hole;17.704;65.337;1.600;0.400;
hole;8.204;22.137;1.600;0.400;
hole;17.300;2.500;0.450;0.400;
hole;20.300;2.500;0.450;0.400;
hole-complete;holes;4;0x141414;
hole;36.011;66.137;0.250;0.400;
hole;36.037;67.812;0.250;0.400;
hole;8.850;51.850;0.300;0.400;
hole;5.483;15.590;0.508;0.400;
hole;2.689;15.590;0.508;0.400;
hole;25.704;20.687;0.508;0.400;
hole;12.204;20.687;0.508;0.400;
hole;5.245;12.206;0.450;0.400;
hole;3.245;12.206;0.450;0.400;
hole;12.004;2.487;0.508;0.400;
hole;25.804;2.487;0.508;0.400;
hole;25.704;32.905;0.508;0.400;
hole;25.704;35.445;0.508;0.400;
hole;25.704;37.985;0.508;0.400;
hole;25.704;40.525;0.508;0.400;
hole;25.704;43.065;0.508;0.400;
hole;25.704;45.605;0.508;0.400;
hole;25.704;48.145;0.508;0.400;
hole;25.704;50.685;0.508;0.400;
hole;2.844;50.685;0.508;0.400;
hole;2.844;48.145;0.508;0.400;
hole;2.844;45.605;0.508;0.400;
hole;2.844;43.065;0.508;0.400;
hole;2.844;40.525;0.508;0.400;
hole;2.844;37.985;0.508;0.400;
hole;2.844;35.445;0.508;0.400;
hole;2.844;32.905;0.508;0.400;
hole-complete;element;27;silver;
package;BATT;5.356;15.590;180;;1X02_LOCK_LONGPADS;-0.400;
package;BATT+;25.704;20.687;0;;1X01;0.400;
package;C1;9.203;32.839;0;0.1uF;EIA3216;0.400;
package;C2;9.127;53.433;0;0.1uF;EIA3216;0.400;
package;C3;9.200;42.650;0;4.7uF;EIA3216;0.400;
package;DEL1;32.454;4.087;0;APA1025050;APA102_5050;0.400;
package;DEL2;32.454;9.737;0;APA1025050;APA102_5050;0.400;
package;DEL3;32.454;15.387;0;APA1025050;APA102_5050;0.400;
package;DEL4;32.454;21.037;0;APA1025050;APA102_5050;0.400;
package;DEL5;32.454;26.687;0;APA1025050;APA102_5050;0.400;
package;DEL6;32.454;32.287;0;APA1025050;APA102_5050;0.400;
package;DEL7;32.454;37.887;0;APA1025050;APA102_5050;0.400;
package;DEL8;32.454;43.537;0;APA1025050;APA102_5050;0.400;
package;DEL9;32.454;49.187;0;APA1025050;APA102_5050;0.400;
package;DEL10;32.454;54.837;0;APA1025050;APA102_5050;0.400;
package;DEL11;32.454;60.487;0;APA1025050;APA102_5050;0.400;
package;DEL12;32.454;66.137;0;APA1025050;APA102_5050;0.400;
package;DEL13;32.454;66.137;180;APA1025050;APA102_5050;-0.400;
package;DEL15;32.454;54.837;180;APA1025050;APA102_5050;-0.400;
package;DEL16;32.454;49.187;180;APA1025050;APA102_5050;-0.400;
package;DEL17;32.454;43.537;180;APA1025050;APA102_5050;-0.400;
package;DEL18;32.454;37.887;180;APA1025050;APA102_5050;-0.400;
package;DEL19;32.454;32.287;180;APA1025050;APA102_5050;-0.400;
package;DEL20;32.454;26.687;180;APA1025050;APA102_5050;-0.400;
package;DEL21;32.454;21.037;180;APA1025050;APA102_5050;-0.400;
package;DEL22;32.454;15.387;180;APA1025050;APA102_5050;-0.400;
package;DEL23;32.454;9.737;180;APA1025050;APA102_5050;-0.400;
package;DEL24;32.454;4.087;180;APA1025050;APA102_5050;-0.400;
package;FFFFF;32.454;60.487;180;APA1025050;APA102_5050;-0.400;
package;GND;12.204;20.687;0;Batt Charger;1X01;0.400;
package;JST;4.245;12.206;90;332-02;332-02;-0.400;
package;KK;12.004;2.487;0;;1X01;0.400;
package;PIN0;25.804;2.487;0;;1X01;0.400;
package;R1;9.154;39.353;0;4.7k;1206;0.400;
package;R2;9.154;36.053;0;4.7k;1206;0.400;
package;U$1;18.800;2.500;0;SWITCH_SPDT;KPS-1290;0.400;
package;U1;9.450;49.450;270;MMA8452Q;QFN-16_0.5MM;0.400;
package;WEMOS1;25.704;32.905;90;;1X08_ROUND;0.400;
package;WEMOS2;2.844;50.685;270;Wemos D1 mini;1X08_ROUND;0.400;
