Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/uqam/Documents/AgitPOV_WiFi/Board/AgitPOV_WiFi.dri

 Date              : 17-05-02 08:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch     1
 T03   0.0354inch     2
 T04   0.0400inch    24
 T05   0.1260inch     2

Total number of drills: 31

Plotfiles:

 /Users/uqam/Documents/AgitPOV_WiFi/Board/AgitPOV_WiFi.TXT
