Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/uqam/Documents/AgitPOV_WiFi/Board/AgitPOV_WiFi.gpi

 Date              : 17-05-02 08:01
 Plotfile          : /Users/uqam/Documents/AgitPOV_WiFi/Board/AgitPOV_WiFi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             222
 D11      draw      0.0000inch               2
 D12      draw      0.0160inch              18
 D13      draw      0.0600inch               2
 D14      round     0.0740inch              22
 D15      rectangle 0.0787inch x 0.0433inch    72
 D16      rectangle 0.0630inch x 0.0709inch     4
 D17      rectangle 0.0551inch x 0.0630inch     6
 D18      round     0.0554inch               2
 D19      rectangle 0.0315inch x 0.0118inch     6
 D20      rectangle 0.0118inch x 0.0315inch    10
 D21      draw      0.0240inch            1606
 D22      draw      0.0120inch              66
 D23      round     0.0317inch               2
 D24      octagon   0.0356inch               1

